.blogItem {
    display: flex;
    justify-content:space-between;
    box-shadow: 10rpx 10rpx 5rpx 2rpx #f0f3fa;
    margin: 32rpx 5%;
    align-items:center;
    border-radius:16rpx;
    border: 1rpx solid #eee;
}

.blogItem:active{
    margin: 32rpx 6%;
}

.blogItem .title {
    max-width: 50%;
    padding: 0 5%;
    margin-top: -48rpx;
}

.blogItem image {
    width:200rpx;
    height:200rpx;
    margin: 24rpx;
    border-radius: 24rpx;
}