<view class="container">
    <view class="header">
        <image src="{{headImageUrl + '?imageView2/1/w/80/h/80'}}" />
        <text class="name">{{name}}</text>
        <text class="verse">{{verse}}</text>
    </view>
    <view class="list">
        <view class="item" wx:for="{{items}}" wx:key="title">
            <view class="icon">
                <icon style="color:{{item.color}}" class="{{item.icon}}" ></icon>
                <text class="title">{{item.title}}</text>
            </view>
            <view class="text">
                <rich-text class="content" nodes="{{item.content}}"></rich-text>
            </view>
        </view>
    </view>
</view>